test {
  akka.loglevel = DEBUG
  akka.actor.deployment {
    /http-router {
      router = broadcast
      nr-of-instances = 2
    }
  }
}

pricy {
  akka.loglevel = DEBUG
  akka.actor.debug {
    receive = on
    autoreceive = on
    lifecycle = on
  }
  akka.actor.deployment {
    /fetcher {
      router = round-robin
      nr-of-instances = 2
    }
    /parser {
      router = round-robin
      nr-of-instances = 1
    }
  }
}