akka {
    loglevel = DEBUG
}

http-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-execitor {
        parallelism-min = 2
        parallelism-max = 5
    }
}

http-router {
    router = round-robin
    nr-of-instances = 5
}
