test {
  akka.loglevel = DEBUG
  akka.actor.deployment {
    /http-router {
      router = broadcast
      nr-of-instances = 2
    }
  }
}

pricy {
  akka.loglevel = DEBUG
  akka.actor.deployment {
    /http-router {
      router = broadcast
      nr-of-instances = 2
    }
  }
}